# CursoAngularESpring

./: README.md  pom.xml
src/main/java/com/example/algamoney/api/: AlgamoneyApi1Application.java  AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/example/algamoney/api/dao/: UserDaoImpl.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  PessoaRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java  UserService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativoException.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties  rpt_users.jrxml
src/main/resources/db/migration/: V01__criar_e_registar_categorias.sql  V01__criar_e_registrar_categoria.sql  V02__criar_tabela_pessoa.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
